# Vibe-Coding-Sample

./: readme.md
docs/: EFCore.md  建立一個新 CRUD 網頁 Prompt.md
src/MyProject/: MyProject.slnx
src/MyProject/MyProject.AccessDatas/: BackendDBContext.cs  MyProject.AccessDatas.csproj
src/MyProject/MyProject.AccessDatas/Migrations/: 20260303064801_InitialCreate.Designer.cs  20260303064801_InitialCreate.cs  20260307071531_Init.Designer.cs  20260307071531_Init.cs  BackendDBContextModelSnapshot.cs
src/MyProject/MyProject.AccessDatas/Models/: MyUser.cs  RoleView.cs
src/MyProject/MyProject.Business/: MyProject.Business.csproj
src/MyProject/MyProject.Business/Factories/: VerifyRecordResultFactory.cs
src/MyProject/MyProject.Business/Helpers/: CleanTrackingHelper.cs  PasswordHelper.cs
src/MyProject/MyProject.Business/Models/: AutoMapping.cs
src/MyProject/MyProject.Business/Services/: RolePermissionService.cs
src/MyProject/MyProject.Business/Services/DataAccess/: MyUserService.cs  RoleViewService.cs
src/MyProject/MyProject.Models/: MyProject.Models.csproj
src/MyProject/MyProject.Models/AdapterModel/: MyUserAdapterModel.cs  RoleViewAdapterModel.cs
src/MyProject/MyProject.Models/Admins/: RolePermission.cs
src/MyProject/MyProject.Models/Others/: RecordVm.cs  WeatherForecast.cs
src/MyProject/MyProject.Models/Systems/: DataRequest.cs  DataRequestResult.cs  SystemSettings.cs  VerifyRecordResult.cs
src/MyProject/MyProject.Share/Extensions/: StringToNumberExtension.cs
src/MyProject/MyProject.Share/Helpers/: MagicObjectHelper.cs
src/MyProject/MyProject.Web/: MyProject.Web.csproj  Program.cs  appsettings.json  nlog.config
src/MyProject/MyProject.Web/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
src/MyProject/MyProject.Web/Components/Auths/: Login.razor  Login.razor.cs  Login.razor.css  Logout.razor  Logout.razor.cs
src/MyProject/MyProject.Web/Components/Commons/: FormModalHelper.razor  InputWatcher.cs
src/MyProject/MyProject.Web/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  NavMenu.razor  NoFooterLayout.razor  NoFooterLayout.razor.css
src/MyProject/MyProject.Web/Components/Pages/: Counter.razor  Home.razor
src/MyProject/MyProject.Web/Components/Pages/Admins/: RoleViewPage.razor
src/MyProject/MyProject.Web/Components/Views/Admins/: MyUserView.razor  MyUserView.razor.cs  MyUserView.razor.css  RoleViewView.razor  RoleViewView.razor.cs  RoleViewView.razor.css  RoleViewViewSample.razor  RoleViewViewSample.razor.cs  RoleViewViewSample.razor.css
src/MyProject/MyProject.Web/Controllers/: FileName.cs
src/MyProject/MyProject.Web/Properties/: launchSettings.json
src/MyProject/MyProject.Web/wwwroot/: app.css
